; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L	; Set CPU frequency to 160MHz
upload_port = COM8				; Set your own upload port
lib_deps =
	mikalhart/TinyGPSPlus@^1.1.0
	mobizt/Firebase ESP8266 Client@^4.4.17
build_flags = -I include